<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_top">
    <title>CarbonFootprint Uthai Hospital</title>
    <link rel="icon" href="https://drive.google.com/thumbnail?id=13nmWBR7NOf24106ZibcPfrH2_lAF5IXO&sz=w1000">
    <style>
        /*-- ทำให้ body และ html ไม่มีระยะขอบ และสูงเต็มจอ --*/
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /*-- ป้องกันไม่ให้เกิด scrollbar ที่หน้าหลัก --*/
        }

        /*-- ทำให้ iframe ขยายเต็มหน้าจอ และไม่มีเส้นขอบ --*/
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /*-- ลบเส้นขอบของ iframe ออก --*/
        }
    </style>
  </head>
  <body>
    <iframe 
      class="responsive-iframe"
      style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" src="https://script.google.com/macros/s/AKfycbyDAzgsSmjPdRJ5zypVRCpURLKnhkMnXy_fuivcyi3aTshslr4BFvaYCVJTKsZQyW6E/exec">
    </iframe>
  </body>
</html>
